# ProjektWebApi2

./: PrzykladowyProjektWebApi2.sln
PrzykladowyProjektWebApi2/: AuthenticationSettings.cs  Program.cs  PrzykladowyProjektWebApi2.csproj  Startup.cs  SwaggerComments.xml  SwaggerFileUploadFilter.cs  WeatherForecast.cs  appsettings.json
PrzykladowyProjektWebApi2/Authorization/: CreatedMultipleRestaurantsRequirement.cs  CreatedMultipleRestaurantsRequirementHandler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
PrzykladowyProjektWebApi2/Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs  WeatherForecastController.cs
PrzykladowyProjektWebApi2/Entities/: Address.cs  Dish.cs  Restaurant.cs  Role.cs  User.cs
PrzykladowyProjektWebApi2/IServices/: IAccountService.cs  IDishService.cs  IRestaurantService.cs  IUserContextService.cs  IWeatherForecastService.cs
PrzykladowyProjektWebApi2/Migrations/: 20220117095212_Init.Designer.cs  20220117095212_Init.cs  20220117103904_Address.Street-zDuzej.Designer.cs  20220117103904_Address.Street-zDuzej.cs  20220117104907_CityStreetRequiredMaxLength50.Designer.cs  20220117104907_CityStreetRequiredMaxLength50.cs  20220118081101_UzytkownicyRole.Designer.cs  20220118081101_UzytkownicyRole.cs  20220118083439_PoprawkaEmail.Designer.cs  20220118083439_PoprawkaEmail.cs  20220119075312_DodanieUserIdRestauracji.Designer.cs  20220119075312_DodanieUserIdRestauracji.cs  RestaurantDbContext.cs  RestaurantDbSeeder.cs  (+1 more)
(+24 files in other folders)
